<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS index/stilos.css">
</head>
<body>
    <h1>Bodegero</h1>
    <nav>
        <div class="img-nav">
          <img src="" alt="logo">
        </div>
        <div class="ul-nav">
          <ul>
            <li><a href="cliente.html">Logout</a></li>
          </ul>
        </div>
    </nav>
    
      <main>
        <section class="section-2">
          <div class="contenedor-busquedassugeridas">
            <div class="busquedas-sugeridas">
              <h2>Funciones</h2>
              <ul>
                <li><a href="Bodegero/movimientoDeProductosEntreBodegas.html">Movimiento de Productos entre Bodegas</a></li>
                <li><a href="Bodegero/previsualizacionDelDocumentoDeMovimiento.html">Previsualización del Documento de Movimiento</a></li>
                <li><a href="Bodegero/registroDeMovimientosDeProductos.html">Registro de Movimientos de Productos</a></li>
                <li><a href="Bodegero/consultaDeDocumentosDeMovimientos.html">Consulta de Documentos de Movimiento</a></li>
                <li><a href="Bodegero/validacionDeCantidadDeProductos.html">Validación de Cantidad de Productos</a></li>
                <li><a href=""></a>Generación de Documento de Movimiento</li>
              </ul>
            </div>
          </div>
        </section>
</body>
</html>