<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS index/stilos.css">
</head>
<body>
    <h1>jefe de bodega</h1>
    <nav>
        <div class="img-nav">
          <img src="img/logo.jpeg" alt="logo">
        </div>
        <div class="ul-nav">
          <ul>
            <li><a href="cliente.html">Logout</a></li>
          </ul>
        </div>
    </nav>

    <section class="section-2">
        <div class="contenedor-busquedassugeridas">
        <div class="busquedas-sugeridas">
            <h2>Funciones</h2>
            <ul>
            <li><a href="JefeBodega/gestionDeUsuarios.html">Gestion de usuarios</a></li>
            <li><a href="JefeBodega/registroDeEditoriales.html">Registro de Editoriales</a></li>
            <li><a href="JefeBodega/registroDeAutores.html">Registro de Autores</a></li>
            <li><a href="JefeBodega/creacionDeProductos.html">Creación de Productos</a></li>
            <li><a href="JefeBodega/gestionDeBodega.html">Gestión de Bodegas</a></li>
            <li><a href="JefeBodega/listarProductos.html">Listar Productos</a></li>
            </ul>
        </div>
        </div>
    </section>
</body>
</html>